{
  "manifest_version": 3,
  "name": "UsageClaw — AI Usage Dashboard",
  "version": "0.1.0",
  "description": "Monitor your AI API usage across providers. All data stays local.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://www.minimax.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
